<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic calculator I</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .calculator-container {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .calculator-container h1 {
        color: #007bff;
      }
      .calculator-container input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ced4da;
        border-radius: 5px;
      }
      .calculator-container .row {
        margin-bottom: 10px;
      }
      .calculator-container .btn-primary {
        width: 20%;
        padding: 10px;
      }
      
    </style>
  </head>
  <body class="container">
    <div class="calculator-container">
      <h1 class="calculator-container">Basic calculator I</h1>
      <br>
      <div class="d-flex gap-4">
        <input
          type="number"
          class="mx-16"
          placeholder="Enter the first number:"
          id="first-number"
        />
        <div id="selected-operator"></div>
        <input
          type="number"
          placeholder="Enter the second number: "
          id="second-number"
        />
      </div>
      <section class="m-5">
        <h1>Operators</h1>
        <br>
        <br>
        <div class="row row-cols-6">
          <input type="radio" id="add-op" name="operators" value="add" />
          <label for="add-op">Addition</label>
          <input type="radio" id="sub-op" name="operators" value="sub" />
          <label for="sub-op">Subtraction</label>
          <input type="radio" id="mult-op" name="operators" value="mult" />
          <label for="mult-op">Multiplication</label>
        </div>
        <div class="row row-cols-6 mt-3">
          <input type="radio" id="div-op" name="operators" value="div" />
          <label for="div-op">Division</label>
          <input type="radio" id="rem-op" name="operators" value="remainder" />
          <label for="rem-op">Remainder</label>
          <input type="radio" id="power-op" name="operators" value="pow" />
          <label for="power-op">Power</label>
        </div>
        <div class="row row-cols-6 mt-3">
          <input type="radio" id="log-op" name="operators" value="log" />
          <label for="log-op">Log</label>
        </div>
      </section>
      <button class="btn btn-primary" id="evaluate-button">Evaluate</button>
      <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
